.no-padding {
    padding: 0;
}

.app-navbar {
    border-radius: 0;
}

.app-container {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    min-height: 1000px;
    margin-top: -20px;
    padding: 20px 20px;
}

.app-img-cover {
    display: inline-block;
    width: 100%;
}

.app-invisible {
    display: none;
}